*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-image: url('../img/linegrey.jpg');
	background-size: 100vw 100vh;
	color: whitesmoke;
	font-family: 'Source Code Pro', monospace;
	height: 100vh;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu{
	background-color: white;
	position: fixed;
	width: 100vw;
	top: 0;
}

.menu ul{
	display: flex;
	justify-content: space-around;
}

.menu li{
	list-style: none;
}

.menu a{
	display: block;
	padding: 0px 130px 0 130px;

}

a{
	color:#242f3a;
	text-decoration: none;
}

a:hover{
	background-color: #242f3a;
	color: whitesmoke;
	text-decoration: solid;
}

.site-title, .site-subtitle{
	color: whitesmoke;
	font-family: 'Bellota Text', cursive;
	text-align: center;
}

.site-title{
	font-size: 100px;
}

.site-subtitle{
	font-style: italic;
	font-size: 40px;
}

.portfolio{
	height: 100vh;
	margin: 30px;
	padding: 2em;
}

.portfolio h2{
	font-family: 'Bellota Text', cursive;
	font-size: 45px;
	margin-bottom: 1.5em;
}
/*
.portfolio .row{
	display: flex;
	gap: 2em;
}*/

.portfolio figure {
	text-align: center;
  }

.img-portfolio{
	height: 350px;
	width: 350px;
	object-fit: cover;
  	object-position: left bottom;
}

.grid { 
	display: grid; 
	grid-template-columns: repeat(3, 1fr); 
	grid-template-rows: repeat(2, 1fr); 
	grid-column-gap: 6px;
	grid-row-gap: 6px; 
	}
.backend { 
	grid-area: 1 / 1 / 2 / 2; 
} 

.mobile { 
	grid-area: 1 / 2 / 2 / 3; 
} 
.web { 
	grid-area: 1 / 3 / 2 / 4; 
} 
.projetos { 
	grid-area: 2 / 1 / 3 / 2; 
} 
.guitarra { 
	grid-area: 2 / 2 / 3 / 3; 
} 
.gastronomia {
		grid-area: 2 / 3 / 3 / 4; 
} 
